﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="" />
    <title>Vela</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/vela.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body data-action="dragOver,drop" data-listeners="dragover,drop" class="controller">
    <div id="top" role="document" class="page">
        <!--<header><h1>Vela</h1></header>-->

        <noscript>
            <style>
                main {
                    display: none;
                }

                noscript {
                    display: flex;
                    height: 100vh;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                noscript h2,
                noscript h3 {
                    margin: 0;
                }
            </style>

            <h2>Hold It Right There</h2>
            <h3>Ocular Pat-down in Progress</h3>
            <hr />
            <p>Bro, you know you need javascript. Enable it and let's get to work.</p>
        </noscript>

        <main role="main">
            <section id="vela-es6">
                <div id="browsercheck" style="display: none;">
                    <p>Your browser is not supported. Why? Let me count the ways:</p>

                    <ul>
                        <li>Old versions of Chrome, Firefox, Opera, and Safari may not support features necessary for this program.</li>
                        <li>Internet Explorer is an actual joke.</li>
                        <li>I redirect the coolest users to this page so we can hang out. I'm so lonely :(</li>
                    </ul>
                </div>

                <div id="vela" class="dark">
                    <div id="status">
                        <div id="themes">
                            <input id="light" type="radio" name="theme" value="light" title="Light theme | Click to change" class="controller" data-listeners="change" data-action="setTheme" />
                            <input id="dark" type="radio" name="theme" value="dark" title="Dark theme | Click to change" class="controller" data-listeners="change" data-action="setTheme" checked />
                        </div>

                        <span id="name" class="controller" data-listeners="keypress,blur" data-action="setName,setName" title="Result name | Click to edit" contenteditable="true">Untitled</span>
                        <span id="magnification" title="Zoom magnification | Double-click to reset" class="controller" data-listeners="dblclick" data-action="resetCanvasCoordinates">100%</span>

                        <div id="info" class="controller" title="Info & credits" data-listeners="click" data-action="showModal">i</div>
                    </div>

                    <form class="controller" data-action="vela" data-listeners="submit" action="diagnostics/index.php" id="vela-form" method="post">
                        <!-- any controller that sends data needs to be in this form -->
                        <!-- todo: verify each option has a default value on load, then pull saved values from a cookie -->
                        <div id="sub-status">
                            <fieldset>
                                <label for="x" title="Set tile width">x:</label>
                                <input type="number" value="10" min="2" max="200" step="1" data-action="setBounds" class="controller" data-listeners="input" id="x" />

                                <button id="swap" type="button" title="Swap dimensions" class="controller" data-listeners="click" data-action="swapDimensions" tabindex="-1">Swap dimensions</button>

                                <label for="y" title="Set tile height">y:</label>
                                <input type="number" value="10" min="2" max="200" step="1" data-action="setBounds" class="controller" data-listeners="input" id="y" />
                            </fieldset>

                            <fieldset>
                                <label for="setrecursion" title="Enable/disable recursion">Recursive? <input type="checkbox" id="setrecursion" data-action="setRecursion" data-listeners="click" class="controller"></label>

                                <label for="recursiondepth" title="Set total number of recursive passes">Depth:</label>
                                <input type="number" value="4" min="2" max="10" id="recursiondepth" data-action="setRecursionDepth" class="controller" data-listeners="change" disabled />
                            </fieldset>

                            <fieldset>
                                <select data-action="setMode" data-listeners="change" class="controller" title="Select dissection parameter" id="setmode">
                                    <option>Red</option>
                                    <option>Green</option>
                                    <option>Blue</option>
                                    <option disabled>Hue</option>
                                    <option disabled>Saturation</option>
                                    <option selected>Brightness</option>
                                    <option>Lab Color</option>
                                </select>
                            </fieldset>

                            <fieldset>
                                <label for="useApproximations">Constrain extremes? <input type="checkbox" id="useApproximations" /></label>

                                <label for="whitethreshold">White threshold</label>
                                <input type="number" id="whitethreshold" value="254.0" max="254.99" step="any"/>

                                <label for="blackthreshold">Black threshold</label>
                                <input type="number" id="blackthreshold" value="1.0" min="0.01" step="any"/>
                            </fieldset>

                            <fieldset>
                                <input type="submit" value="Run" id="run" />
                            </fieldset>
                        </div>

                        <div id="sub-status-advanced">
                            <span class="non-semantic-label">Advanced</span>
                            <fieldset>
                                <!--<legend>Advanced</legend>-->
                                <label for="setilluminant" title="Set illuminant">Illuminant</label>
                                <select data-action="setIlluminant" data-listeners="change" class="controller" title="Set illuminant" id="setilluminant">
                                    <option>D50</option>
                                    <option>D55</option>
                                    <option selected>D65</option>
                                    <option>D75</option>
                                    <option>E</option>
                                </select>

                                <label for="setangle" title="Set observer angle">Observer Angle</label>
                                <select data-action="setObserverAngle" data-listeners="change" class="controller" title="Set angle" id="setangle">
                                    <option selected value="TWO">2&deg;</option>
                                    <option value="TEN">10&deg;</option>
                                </select>

                                <select data-action="setColorAlgorithm" data-listeners="change" class="controller" title="Set color algorithm">
                                    <option selected>&Delta;E 1976 (speed)</option>
                                    <option>&Delta;E 1994 (accuracy)</option>
                                </select>
                            </fieldset>
                        </div>
                    </form>

                    <div id="guts" class="controller" data-action="zoom,zoom,showLoader,hideLoader" data-listeners="mousewheel,DOMMouseScroll,inprogress,notinprogress">
                        <div id="application-bar" class="collapsed">
                            <!-- any tool controllers go here -->
                            <div class="button-wrapper">
                                <input type="file" accept="image/*" data-action="loadMaster" data-listeners="change" class="controller" id="loadmaster" title="Load master image">
                                <label for="loadmaster">Select master image</label>
                            </div>
                            <div class="button-wrapper">
                                <input type="file" data-action="loadSamples" data-listeners="change" class="controller" id="loadsamples" title="Load sample images" webkitdirectory directory multiple>
                                <label for="loadsamples">Select sample images</label>
                            </div>
                            <div class="button-wrapper">
                                <button data-action="save" data-listeners="click" class="controller" id="save" title="Save canvas & download">Save</button>
                                <label for="save">Save result</label>
                            </div>

                            <div class="button-wrapper anchor">
                                <button id="toggleappbar" type="button" class="controller" data-listeners="click" data-action="toggleAppBar">Toggle sidebar</button>
                                <label for="toggleappbar">Collapse sidebar</label>
                            </div>
                        </div>

                        <div class="box-1"></div>
                        <div class="box-2"></div>
                        <div class="box-4"></div>
                        <div class="box-7"></div>
                        <div class="box-10"></div>
                        <div class="box-11"></div>
                        <div class="box-12"></div>
                        <div class="box-13"></div>
                        <div class="box-14"></div>
                        <div class="box-15"></div>
                        <div class="box-16"></div>

                        <!-- canvas needs intrinsic top and left value in order for datatransfer to pick up the correct values -->
                        <canvas id="target" width="1000" height="563" draggable="true" class="controller" data-action="dragStart,loadMasterTrigger" data-listeners="dragstart,dblclick" style="top: 0; left: 0;"></canvas>

                        <div id="error"></div>
                    </div>
                </div>
            </section>

            <div id="loader-wrapper">
                <div id="loader">Deal With It</div>
            </div>

            <div id="modal-wrapper" class="controller" data-listeners="click" data-action="closeModal">
                <div id="modal" class="controller" data-listeners="click" data-action="noop" tabindex="-1">
                    <header>
                        <div class="name">
                            <h1><span>V</span>ela</h1>
                        </div>

                        <div class="build-details">
                            <p>v1.0.0</p>
                            <p><a href="/" target="_blank">e. a. merkel</a></p>
                            <p>Generative image sandbox</p>
                        </div>
                    </header>

                    <section class="story">
                        <h3>story</h3>
                        <p>Vergil, Aeneid 1.34-35</p>
                        <blockquote>
                            Vix e conspectu Siculae telluris in altum<br />
                            <strong class="solar-magenta">vela</strong> dabant laeti, et spumas salis aere ruebant...
                        </blockquote>

                        <p><em>Scarcely out of sight of the Sicilian land, happy, they were giving <span class="solar-magenta">sails</span> on the sea and were rushing through the foam of the saltwater with their prow...</em></p>

                        <p>Latin, from <em>vēlum, vēli</em> (nt. noun II decl.):<br />Sail (poetic), canvas (literal).</p>

                        <small id="quote"></small>
                    </section>

                    <section class="credits">
                        <h3>credits / services</h3>
                        <ul>
                            <li><a href="https://unsplash.com/developers" rel="external" target="_blank">Unsplash API</a></li>
                        </ul>
                    </section>

                    <section class="stats">
                        <h3>stats</h3>

                        <div id="stats-wrapper">
                            <p id="log"></p>
                            <pre><textarea id="obj" tabindex="0"></textarea></pre>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <div style="display: none;" id="constructionzone">
        <!-- compositing canvas acts as offscreen buffer -->
        <canvas id="compositor" width="500" height="500" hidden></canvas>

        <!-- svg blur filter for "frosted glass" look -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
                <filter id="blur">
                    <feGaussianBlur stdDeviation="5" />
                </filter>
            </defs>
        </svg>
    </div>

    <script type="text/javascript" src="js/tile.js"></script>
    <script type="text/javascript" src="js/zoom.js"></script>
    <script type="text/javascript" src="js/fileio.js"></script>
    <script type="text/javascript" src="js/vela.js"></script>
    <script type="text/javascript">
        let v = new Vela('vela', {
            recursive: {
                ponies: 'i like them'
            },
            rulers: true,
            ponies: 'i like them'
        });

        v.options.recursive = { 'nah': 'you tried' };
    </script>
    <script type="text/javascript">
        (function (window, document) {
            //load elements with info from vela
            let n = window.navigator,
                message = '',
                _t = {};

            for (var i in n) _t[i] = n[i];

            //message = JSON.stringify(_t);
            //message = window.innerWidth + ' &times; ' + window.innerHeight + ' (of ' + window.screen.width + ' &times; ' + window.screen.height + ')';
            message += `${window.innerWidth} &times; ${window.innerHeight} (of ${window.screen.width} &times; ${window.screen.height})<br>`;
            //message += `${window.navigator.userAgent}<br>`;
            message += `${window.navigator.platform}`;

            //window.navigator.useragent
            //window.navigator.platform
            //window.visualviewport

            document.getElementById('log').innerHTML = message;
        })(window, document);
    </script>
</body>
</html>
