﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="" />
    <title>Vela</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/vector.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a class="button" href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a class="button" href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a class="button" href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                <li><a class="button" href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                <li><a class="button" href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
            </ul>
        </nav>

        <button class="button">Button</button>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a class="button" href="#nowhere" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a class="button" href="#nowhere" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a class="button" href="#nowhere" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                <li><a class="button" href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                <li><a class="button" href="#nowhere" title="Pellentesque fermentum dolor">Pellentesque</a></li>
            </ul>
        </nav>
    </footer>
    <script type="text/javascript" src="js/vector.js"></script>
</body>
</html>